VITE_SUPABASE_PROJECT_ID="atmdmvwlvvfnmbxtphjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bWRtdndsdnZmbm1ieHRwaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzUwMDAsImV4cCI6MjA3MTY1MTAwMH0.p4eE5oMe0vnon0mXIZWe1MT9GCritrLyeJuqC7-9XmU"
VITE_SUPABASE_URL="https://atmdmvwlvvfnmbxtphjl.supabase.co"
